.gallery {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.gallery div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30vh;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 5px;
}
@media (max-width: 1024px) {
  .gallery {
    margin: 0 auto;
  }
}
@media (max-width: 800px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
}
@media (max-width: 600px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
